* {
    font-family: libre Baskerville, serif;
}
/*header*/
header{
    display: flex;
    align-items: center;
}

#logo {
    margin-left: 0px;
    margin-top: 20px;
    font-weight: 1000;
   color: rgb(51, 41, 28);
}

ul{
    display: flex;
    list-style: none;
    padding-left: 0;
    
}

li{
    color: rgb(60, 45, 45);
    list-style: none;
    margin-left: 3rem;
}
a{
    text-decoration: none;
}

@media screen and (max-width: 520px){
    header, ul{
        flex-direction: column;
        align-items: start;
    }
    
    li{
        margin-left: 0;
        margin-bottom: 10px;
    }
}


/*main*/ 
.portfolio-images{
    width: 100%;
   
}

.portfolio-container{
    align-items: center;
}

figure {
   margin-left: 0;
   align-items: center;
}


body{
    background-color: rgb(231, 224, 204);
}

.me{
    width: 400px;
    height: 500px;
    margin-bottom: 50px;
}
.intro{
    font-size: x-large;
    margin-left: 500px;
}

h1{
    margin-top: 50px;
    margin-left: 600px;
    font-size: 20px;
    color:rgb(60, 45, 45);
}

@media screen and (min-width:510px){
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

/*robert wun*/
.rw{
    width: 100%;
    gap: 10%;
}

/*contact*/
h2{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    color:rgb(60, 45, 45);
}
h3{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(60, 45, 45);
}

h4{
    margin-top: 80px;
    margin-left: 680px;
    font-size: 20px;
    color: rgb(60, 45, 45);
}

h5{
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 680px;
    font-size: 20px;
    color:rgb(60, 45, 45);
}

h6{
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 690px;
    font-size: 20px;
    color: rgb(60, 45, 45);
}

h7{
    margin-left: 650px;
    margin-top: 150px;
    font-size: 20px;
    color: rgb(60, 45, 45);
}
.contact{
    margin-left: 500px;
    width: 500px;
    height: 20px;
   
}
.message{
  
    margin-left: 500px;
    width: 500px;
    height: 50px;
    
}
.send-message{
    margin-left: 670px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: medium;
    color: rgb(60, 45, 45);
}
.my-info{
    font-size: 10px;
}

/*About me*/
.bio{
   display: grid;
   grid-template-areas: 
  'text img';  
}


.about-me{
grid-area: img;
   width: 300px;
   margin-top: 100px;
   align-items: center;
    
}


p{
    grid-area: text;
    color: rgb(60, 45, 45);
}


@media screen and (max-width:510px){
    .bio{
       grid-template-areas: 
       'img'
       'text';
       
    }
}


/* footer */
footer {
   margin-top: 20px;
   border-top: 1px solid ; 
   color: rgb(60, 45, 45);
}

